{
  "name": "bfl-data-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dotlottie/player-component": "^2.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.0",
    "@next/font": "^13.4.10",
    "axios": "^1.4.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^3.8.0",
    "nanoid": "^4.0.2",
    "next": "13.4.10",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-material-ui-carousel": "^3.4.2",
    "swr": "^2.2.0"
  }
}
